# The main product
bin_PROGRAMS = coffe # make all

#include .c and .h in SOURCES so that both appear in dist
coffe_SOURCES = \
    src/common.h \
    src/covariance.h \
    src/errors.h \
    src/parser.h \
    src/twofast.h \
    src/integrals.h \
    src/background.h \
    src/functions.h \
    src/tanhsinh.h \
    src/corrfunc.h \
    src/multipoles.h \
    src/average_multipoles.h \
    src/output.h \
    src/common.c \
    src/covariance.c \
    src/errors.c \
    src/parser.c \
    src/twofast.c \
    src/integrals.c \
    src/background.c \
    src/functions.c \
    src/tanhsinh.c \
    src/corrfunc.c \
    src/multipoles.c \
    src/average_multipoles.c \
    src/output.c \
    src/main.c
