#*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*#
#*     COFFE parameter file     *#
#*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*#


###############
#(1): Input  #
###############

### (1.a)
# file containing the separations for which the
# correlation function is computed (not needed if "output_type" is 0, 4, 5, 6)
# NOTE: separations must be in units Mpc/h

input_separations = "separations.dat";

### (1.b)
# file containing the power spectrum
# NOTE: file containing spectrum must have two columns;
# allowed separators are ' ', ',', '\t' (tabs), or ':';
# k must be in h/Mpc, and P(k) must be in (Mpc/h)^3

input_power_spectrum = "PkL_CLASS.dat";

### (1.c)
# cold dark matter density, baryon density, and radiation density parameter (by default: Planck 2015 TT+lowP+lensing result)
# NOTE: dark energy density parameter is computed from
# the closure relation sum(Omega) + Omega(DE) = 1

omega_cdm = 0.25793;
omega_baryon = 0.0484;
omega_gamma = 9e-5;


### (1.d)
# equation of state for dark energy, parametrised as w(z) = w0 + wa z/(1+z)

w0 = -1.0;
wa = 0.0;

### (1.e)
# galaxy bias, magnification bias and evolution bias
# either a constant value or read a file containing the bias as a function of redshift (in ascending redshift)
# "1" and "2" label the galaxies populations

matter_bias1 = 1.;
read_matter_bias1 = 0;
input_matter_bias1 = "";

matter_bias2 = 1.;
read_matter_bias2 = 0;
input_matter_bias2 = "";

magnification_bias1 = 0.;
read_magnification_bias1 = 0;
input_magnification_bias1 = "";

magnification_bias2 = 0.;
read_magnification_bias2 = 0;
input_magnification_bias2 = "";

evolution_bias1 = 0.;
read_evolution_bias1 = 0;
input_evolution_bias1 = "";

evolution_bias2 = 0.;
read_evolution_bias2 = 0;
input_evolution_bias2 = "";

### (1.f)
# parameter for the covariance
# respectively: the pixel size (in Mpc/h), the mean number density at z_mean (in (h/Mpc)^3) and the sky coverage of the catalog

covariance_z_mean = [0.5, 1.0, 1.5];
covariance_deltaz = [0.1, 0.1, 0.2];
covariance_density = [0.1, 0.2, 0.01];
covariance_fsky = [0.3, 0.5, 0.2];
covariance_pixelsize = 10.0;

covariance_zmin = [2.0, 2.2, 2.3];
covariance_zmax = [2.5, 2.8, 2.5];

###############
#(2): Output  #
###############

### (2.a)
# the relative or absolute path of output; if directory doesn't exist, COFFE will try to create it
# a prefix can be appended to the standard outputs; if it's "$TIME", then it appends the timestamp
# in the format "MM-DD-HH-mm_". Note that COFFE may overwrite previous results, it is up to the user
# to make sure the path doesn't already exist!

output_path = "results/";

output_prefix = "$TIME";

### (2.b)
# which projection effect to take into account (see 1708.00492 for details), possible values are:
# rsd = redshift space distortion
# den = density
# d1, d2 = nonintegrated doppler terms
# g1, g2, g3 = nonintegrated gravitational potential terms
# g4, g5 = integrated gravitational potential terms
# len = integrated lensing term
# NOTE: the correlation calculated for types A and B is automatically A*A + A*B + B*A + B*B

correlation_contributions = ["den", "rsd"];

### (2.c)
# for output - specify if you want:
# (see the User guide for details)
# (0) angular correlation function
# (1) correlation function as function of mean redshift, angles, and separation
# (2) multipoles as function of l, mean redshift, and separation
# (3) average multipoles as function of l and separation
# (4) covariance of multipoles
# (5) covariance of redshift averaged multipoles
# (6) 2D correlation function as a function of r_parallel and r_perpendicular

output_type = 2;

### (2.d)
# if output_type is not 3, the mean redshift for which to calculate the output

z_mean = 1.0;

### (2.e)
# the thickness of the redshift bin for which we calculate
# the output; cannot be negative or larger than z_mean for obvious reasons

deltaz = 0.5;

z_min = 0.7;
z_max = 1.3;

### (2.f)
# needed if output_type = 1

mu = [0.7];

### (2.g)
# needed if output_type = 2, 3, 4 or 5
# multipoles you want to compute: 0=monopole, 2=quadrupole, 4=hexadecapole, 6=tetrahexadecapole, etc.

multipoles = [0, 2, 4];

### (2.h)
# optional: which background quantities to output; possible values are:
# z = redshift
# a = scale factor
# H = Hubble rate
# conformal_H = conformal Hubble rate
# conformal_H_prime = derivative of conformal Hubble rate w.r.t. conformal time
# D1 = growth function
# f = derivative d(ln D1)/d(ln a)
# comoving_distance
# NOTE: they will be written into the file in the same order as given here

output_background = ["z", "a", "H", "conformal_H", "conformal_H_prime", "D1", "f", "comoving_distance"];

### (2.i)
# should the flatsky approximation be used? 0 for no, 1 for yes

flatsky = 0;

###########################
#(3): Precision settings  #
###########################

### (3.a)
# the sampling rate for the background; about 1 second to sample 10000 points

background_sampling = 10000;

### (3.b)
# for how many points to compute the integral of P(k) k^2 j_l(kr) (NOTE: runtime is <1 s for 10000 points)

bessel_sampling = 10000;

### (3.c)
# the sampling for the angular correlation function (between 0 and pi/2)

theta_sampling = 3000;

### (3.d)
# double integrated terms are computed using monte carlo methods from GSL;
# the available methods are:
# 0 - standard random sampling
# 1 - MISER algorithm of Press and Farrar; based on recursive stratified sampling
# 2 - VEGAS algorithm of Lepage; based on importance sampling
# NOTE: if CUBA is used, only the integration_len parameter is needed
# reference: about 60000 for correlation function,
# 300000 for multipoles, more for redshift-averaged multipoles

integration_method = 2;
integration_sampling = 750000;

### (3.e)
# optional: the range of integration for the integral
# over the power spectrum
# NOTE: the range should be -smaller- than the one
# read from the file, otherwise the range from the file
# will be used instead
# NOTE: must be in h/Mpc

k_min = 0.00001;
k_max = 300.;

### (3.f)
# the interpolation type for all interpolation variables
# possible choices (taken from GSL manual 2.4):
# 1 - linear
# 2 - polynomial
# 3 - cubic spline with natural boundary conditions
# 4 - cubic spline with periodic boundary conditions
# 5 - non-rounded Akima spline with natural boundary conditions
# 6 - non-rounded Akima spline with periodic boundary conditions
# 7 - monotone cubic spline, described in: 
# M. Steffen, A simple method for monotonic interpolation in one dimension, Astron. Astrophys. 239, 443-450, 1990.

interpolation = 5;

### (4.a)
# should CLASS be used on the fly to generate the linear matter power spectrum? 1 for yes, 0 for no
# NOTE: CLASS MUST be linked at compile time, otherwise this has no effect!
# NOTE 2: the parameters below are used by CLASS only
have_class = 1;

# Hubble constant divided by 100 (by default: Planck 2015 TT+lowP+lensing result)
h = 0.6781;

# pivot scale of the dimensionless scalar primordial power spectrum, in 1/Mpc (by default: Planck 2015 TT+lowP+lensing result)
k_pivot = 0.05;

# ln (10^{10} A_s), where A_s is the amplitude of the dimensionless scalar primordial power spectrum (by default: Planck 2015 TT+lowP+lensing result)
ln_10_pow_10_A_s = 3.062;

# spectral index of the dimensionless scalar primordial power spectrum (by default: Planck 2015 TT+lowP+lensing result)
n_s = 0.9677;
